button = .button{
	background-color: #374c59; 
    border: none;
    color: #fcc7ad;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}